# Datenbank-Verbindung
DATABASE_URL=postgresql://postgres:postgres@db:5432/besucherdb
PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=besucherdb
PGPORT=5432

# Session Secret
SESSION_SECRET=D6h23Qm8L7pR5Zt9X3Nv1Kw4Js0Hg2Fd

# Server-Einstellungen
PORT=5000
NODE_ENV=production
